# Database Configuration
DB_USER=postgres          # Username untuk koneksi database
DB_HOST=localhost         # Hostname untuk database
DB_NAME=postgres          # Nama database yang digunakan
DB_PASSWORD=Perjakalapuk69@ # Password untuk koneksi database tanpa tanda kutip
DB_PORT=5432              # Port untuk koneksi database (default PostgreSQL)

# Application Configuration
PORT=3001                 # Port untuk server aplikasi
SECRET_KEY=your_secret_key # Kunci rahasia untuk sesi atau JWT (jika digunakan)

# Google Configuration
EMAIL_USER=perjakalapuk69@gmail.com
EMAIL_PASS=wiqpikzcosbyidze

